[Unit]
Description=Awards Pipeline — USAspending Sidecar Ingest
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=awards
Group=awards
WorkingDirectory=/opt/awards-pipeline/sidecar-oracle
EnvironmentFile=/opt/awards-pipeline/sidecar-oracle/.env
ExecStart=/usr/bin/node /opt/awards-pipeline/sidecar-oracle/ingest-usaspending.mjs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=awards-sidecar
# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/awards-pipeline/sidecar-oracle
# Per-award detail enrichment can hold significant state (Promise.all over
# concurrency=5 + JSON detail bodies + funding rows). 768M leaves headroom
# on the Always-Free 1G VM; 256M wasn't enough for cold-cache CDC pulls.
MemoryMax=768M
TimeoutStartSec=20min
