[Unit]
Description=Awards Pipeline — Per-View "Run Now" Request Processor
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=awards
Group=awards
WorkingDirectory=/opt/awards-pipeline/sidecar-oracle
EnvironmentFile=/opt/awards-pipeline/sidecar-oracle/.env
ExecStart=/usr/bin/node /opt/awards-pipeline/sidecar-oracle/process-run-requests.mjs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=awards-trigger
# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/awards-pipeline/sidecar-oracle
# MemoryMax is a cgroup limit shared with child processes (the spawned
# ingest-usaspending.mjs). Per-award detail enrichment for broader views
# (e.g. CDC subtier-only ~1500 awards) presses past 256M when caches are
# cold. 768M leaves headroom on the Always-Free 1G VM.
MemoryMax=768M
TimeoutStartSec=20min
